/* Naar een horizontaal menu bij een bredere viewport */
.menu-halen
    display: none

.navbar
    position: relative
    float: right
    width: auto
    text-align: right
    font-size: 1.3em
    &__item
        display: inline-block
    &__link
        display: inline-block
        padding: .5em 2em .5em 2em
        border-bottom: 0
        background-color: #fff
        &:hover
            background-color: #ccc
.container
    clear: both